# Chat-App-Customer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stuffrs/newappopay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuffrs/newappopay/: BaseApplication.java  MyOnesignalNotificationOpenedHandler.java
app/src/main/java/com/stuffrs/newappopay/Utils/: AudioPlayer.java  ClickableMovementMethod.java  ConfirmationDialogFragment.java  Constants.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
app/src/main/java/com/stuffrs/newappopay/activity/: BaseActivity.java  BasicInfoActivity.java  ChatActivity.java  HomeActivity.java  ImageViewerActivity.java  NumberActivity.java  SignInActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/stuffrs/newappopay/adapter/: ChatAdapter.java  ContactsAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MoreAdapter.java  PersonAdapter.java
app/src/main/java/com/stuffrs/newappopay/bottom_dialog/: BottomNotAccount.java
app/src/main/java/com/stuffrs/newappopay/bottom_fragments/: BottomLanguage.java
app/src/main/java/com/stuffrs/newappopay/chat/: DemoChatActivity.java  InviteActivity.java
app/src/main/java/com/stuffrs/newappopay/fragments/: BusinessDetailsFragment.java  BusinessProfileFragment.java  BusinessTypeFragment.java  CatalogueFragment.java
app/src/main/java/com/stuffrs/newappopay/home_bottom/: BottomCallFragment.java  BottomChatFragment.java  BottomServiceFragment.java
app/src/main/java/com/stuffrs/newappopay/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  GroupModificationListener.java  MoreListener.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  ProceedRequest.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/stuffrs/newappopay/model/: Attachment.java  AttachmentTypes.java  Chat.java  ChatMore.java  Contact.java  DownloadFileEvent.java  Group.java  Message.java  User.java  UserChat.java
app/src/main/java/com/stuffrs/newappopay/services/: MyOnesignalNotificationService.java  UploadAndSendService.java
app/src/main/java/com/stuffrs/newappopay/stuffers_business/: AppoPayApplication.java  BaseActivity.java  MainActivity.java  MyContextWrapper.java  SQSMessageConsumer.java
app/src/main/java/com/stuffrs/newappopay/stuffers_business/api/: ApiUtils.java  Constants.java  CustomSSLSocketFactory.java  MainAPIInterface.java  MainShopAPIInterface.java  MainUAPIInterface.java  RetrofitClient.java  SSLSocketClient.java
app/src/main/java/com/stuffrs/newappopay/stuffers_business/asyntask/: MyJobIntentService.java  NotificationHelper.java  RegisterDevice.java
app/src/main/java/com/stuffrs/newappopay/stuffers_business/communicator/: AccountSelectedListener.java  AgreementListen.java  AreaSelectListener.java  AutoCompleteListner.java  BankSelectListener.java  BankSelectedListener.java  CameraListener.java  CarrierSelectListener.java  ConfirmSelectListener.java  CountrySelectListener.java  CurrencySelectListener.java  (+38 more)
app/src/main/java/com/stuffrs/newappopay/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
app/src/main/java/com/stuffrs/newappopay/views/: MyButton.java  MyCheckBox.java  MyEditText.java  MyRadioButton.java  MyRecyclerView.java  MyTextView.java  MyTextViewBold.java  MyTextViewBoldItalic.java
app/src/main/res/drawable/: bg_border_address.xml  bg_circle.xml  bg_circle_chat.xml  bg_circle_white.xml  bg_compose.xml  ic__favorite_border_24.xml  ic_call_24.xml  ic_credit_card_drawable.xml  ic_location.xml  ic_lock2.xml  ic_person_card.xml  ic_phone2.xml  ic_photo_album.xml  ic_send_new.xml  ic_video_call.xml  ic_voice_input_24.xml  no_round_bg1.xml  no_round_bg2.xml  rounder_top_corner.xml  rounder_top_corner_chat.xml  vertical_gradient_black.xml
app/src/main/res/layout/: accuracy_layout.xml  activity_account.xml  activity_agent_map.xml  activity_bank_name.xml  activity_basic_info.xml  activity_become_merchant.xml  activity_camera.xml  activity_card_details.xml  activity_cash_out.xml  activity_cash_out2.xml  activity_chat.xml  activity_chats.xml  activity_clients.xml  activity_contact_demo.xml  activity_contact_list.xml  activity_delivery_address.xml  activity_document_scan.xml  activity_domina.xml  activity_electricity.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_forgot_password_actvivity.xml  activity_fund_sistema.xml  activity_gas_payment.xml  activity_gas_qr.xml  activity_gift_card.xml  activity_go_bank.xml  activity_home.xml  activity_insurance_type.xml  activity_invite.xml  activity_invite_contact.xml  activity_kyc.xml  activity_link_bank_account.xml  activity_loan.xml  activity_lunex_gift.xml  activity_lunex_items.xml  activity_lunex_more.xml  activity_main.xml  activity_media.xml  activity_merchant_maps.xml  (+292 more)
app/src/main/res/layout-sw320dp/: activity_splash.xml
app/src/main/res/layout-sw480dp/: activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/layout-sw720dp/: activity_splash.xml
app/src/main/res/layout-sw800dp/: activity_splash.xml
app/src/main/res/menu/: home_bottom_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stuffrs/newappopay/: ExampleUnitTest.java
(+489 files in other folders)
