// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines_version = '1.3.3'
    repositories {

        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        gradlePluginPortal()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'

    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        jcenter()
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}*/
