<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Information Accuracy"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="By continuing, you confirm that all information you have provided is correct and current."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="You are required by law to update this inof on appOpay if it ever changes."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:elevation="1.5dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Go Back"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:elevation="1.5dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Confirm"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>