<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BusinessDetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Panama law required additional information from business selling online"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"

            android:background="@drawable/bg_border_gray"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Add legal name of business"
                    android:inputType="phone"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/icon_pencil" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"

            android:background="@drawable/bg_border_gray"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="none">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Add Business Types"
                    android:inputType="phone"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/icon_pencil" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"

            android:background="@drawable/bg_border_gray"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="none">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Add Business Address"
                    android:inputType="phone"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/icon_pencil" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"

            android:background="@drawable/bg_border_gray"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="none">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Add Customer Care Information"
                    android:inputType="phone"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/icon_pencil" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"

            android:background="@drawable/bg_border_gray"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary"
                app:boxBackgroundMode="none">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Add Grievance Officer Information"
                    android:inputType="phone"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/icon_pencil" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAgree"
            android:layout_width="180dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:background="@drawable/blue_rounded_bg"
            android:elevation="1.5dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Next"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/bootm_layout" />


</LinearLayout>