<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".fragments.BusinessProfileFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Create your Business Profile"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Help Customer known about your Business"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/user_chat" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@drawable/bg_business"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"

                android:background="@drawable/bg_border_address"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/icon_business" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="none">

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="Business Name"
                        android:inputType="phone"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"

                android:background="@drawable/bg_border_address"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/icon_categories" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="none">

                    <EditText
                        android:id="@+id/edtCate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="Categories"
                        android:inputType="phone"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|center"
                    android:padding="10dp"
                    android:src="@drawable/ic_story"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"

                android:background="@drawable/bg_border_address"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/icon_description" />


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="none">

                    <EditText
                        android:id="@+id/edtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="Description "
                        android:inputType="phone"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"

                android:background="@drawable/bg_border_address"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/icon_business_location"
                    app:tint="@color/colorPrimary" />


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="none">

                    <EditText
                        android:id="@+id/edtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="Business Address"
                        android:inputType="phone"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"

                android:background="@drawable/blue_rounded_bg"
                android:elevation="1.5dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bottom_logo_union" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bottom_logo_2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_quick_pass" />


        <!--<ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/appopay_new_card_logo2" />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/wallet_card140" />

        <!--
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/visa_mastercard_china" />-->


    </LinearLayout>


</RelativeLayout>