<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="45dp">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_double_check"
        />
    <com.stuffrs.newappopay.views.MyTextViewBoldItalic
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Verification Complete"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/purple_500"
        />

</LinearLayout>